sonar.projectKey=froneri-react-native
sonar.host.url=https://sonarqube.web-devapp.com/
sonar.login=<token>
sonar.exclusions=.bundle/**, .husky/**, ext/**, .github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**,node_modules_patches/**, scripts/**
sonar.projectName=froneri-react-native
sonar.projectVersion=1.0
sonar.sources=./src